<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
   body {
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    margin:0;
    padding: 0;
   }
    .container {
      background-color: #000;
      display: grid;
      grid-template-rows:414px 130px 155px 22px;
      grid-template-columns:320px 198px 153px 50px;
      gap:9px;
    }
    .red {
      background-color: #E72F24;
    }
    .blue {
      background-color: #004592;
      /* grid-column-start:4; */
      /* grid-column-end:-1; */
      /* grid-row-start:2; */
      grid-area: 2 / 4;
      border-bottom:10px solid #232629;
    }
    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2;
      /* height:22px; */
    }
    .black {
      background-color:#232629;
      grid-area: 4 / 3;
    }
    .box1 {
      background-color:#F0F1EC;
      grid-column-end: -1;
      grid-column-start:2;
      width: 419px;
    }
    .box2 {
      background-color:#F0F1EC;
      grid-area: 2 / 1;
      grid-row:span 2;
    }
    .box3 {
      background-color: #F0F1EC;
      grid-area:2 / 2;
      grid-row: span 2;
      grid-column: span 2;
    }
    .box4 {
      background-color: #F0F1EC;
      grid-area: 3 / 4;
      grid-row: span 2;
      
      /* height:177px; */
    }
    .box5 {
      background-color: #F0F1EC;
      grid-row-end:-1;
      grid-row-start:4;
      /* height:22px; */
    }
    
   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red box"></div>
    <div class="blue box"></div>
    <div class="yellow box"></div>
    <div class="black box"></div>
    <div class="white box1"></div>
    <div class="white box2"></div>
    <div class="white box3"></div>
    <div class="white box4"></div>
    <div class="white box5"></div>
  </div>
</body>

</html>